.content_to_right {
    padding: rem($header_height) 0 0 rem($sidebar_width);
}

.wrapp {
    max-width: rem($content_width);
    width: 100%;
    margin: 0 auto;
    padding: 0 rem(15);
    box-sizing: border-box;
}

body {
    background-color: $gray;
    font-family: $font_base;
}


.title {
    font-size: rem(36);
    font-weight: 500;
    padding-bottom: rem(10);
    border-bottom: 1px solid $black;
    width: 100%;

    &--description {
        margin-bottom: rem(10);
    }
}

a {
    color: $blue;
    text-decoration: none;
}
